# TestNexos

./: README.md  SixDegrees.sln  TestNexos.sln
Bean/: AutorBean.cs  EditorialBean.cs  LibroBean.cs  Response.cs  UsuarioBean.cs
Bll/: BLL.csproj
Bll/BusinessLogicalLayer/: AutorBll.cs  EditorialBll.cs  LibroBll.cs  UsuarioBll.cs
Dal/: DAL.csproj  DbContextNotificaciones.cs
Dal/DataAccesLayer/: AutorDAO.cs  EditorialDAO.cs  LibroDAO.cs  UsuarioDAO.cs
Dal/Entity/: Autor.cs  Editorial.cs  Libro.cs  Usuario.cs
Dal/Mapping/: AutorMap.cs  EditorialMap.cs  LibroMap.cs  UsuarioMap.cs
Dal/Method/: EncriptarMethod.cs
Entidades/: App.Config  Autor.cs  Editorial.cs  Entidades.csproj  Libro.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
Entidades/Properties/: AssemblyInfo.cs
Web/: Headers.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AutorController.cs  EditorialController.cs  LibroController.cs  UsuarioController.cs
Web/Properties/: launchSettings.json
